#Grails Metadata file
#Fri Mar 09 23:30:34 CET 2012
app.grails.version=2.0.1
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.svn=1.0.2
plugins.tomcat=2.0.1
