#Grails Metadata file
#Tue Mar 08 15:58:09 CET 2011
app.grails.version=1.4.0.BUILD-SNAPSHOT
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.4.0.BUILD-SNAPSHOT
plugins.maven-publisher=0.7.5
plugins.tomcat=1.4.0.BUILD-SNAPSHOT
