#Grails Metadata file
#Fri Feb 25 12:38:54 MSK 2011
app.grails.version=1.3.7
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.maven-publisher=0.8.1
plugins.tomcat=1.3.7