#Grails Metadata file
#Tue Oct 25 17:31:24 CEST 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
