#Grails Metadata file
#Wed Feb 01 11:25:49 CET 2012
app.grails.version=2.0.0
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.svn=1.0.2
plugins.tomcat=2.0.0
